# DreamyShop

./: DREAMYMVC.sln  README.md  docker-compose.override.yml  docker-compose.yml
BE/: .gitignore  DreamyShop.sln
BE/DreamyShop.Api/: DreamyShop.Api.csproj  Program.cs  appsettings.json  log4net.config
BE/DreamyShop.Api/Authorization/: AuthorizeAttribute.cs  JwtMiddleware.cs
BE/DreamyShop.Api/Configurations/: DapperConnection.cs  MapServicesConfig.cs
BE/DreamyShop.Api/Controllers/: AuthController.cs  BillController.cs  CartController.cs  CategoryController.cs  ChartController.cs  ManufacturerController.cs  ProductController.cs  ReportController.cs  RoleController.cs  UserController.cs
BE/DreamyShop.Api/Middleware/: ErrorResponeMiddleware.cs  ExceptionHandlingMiddleware.cs  JwtMiddleware.cs
BE/DreamyShop.Api/Properties/: launchSettings.json
BE/DreamyShop.CQRS.Logic/: ConfigureServices.cs  DreamyShop.CQRS.Logic.csproj
BE/DreamyShop.CQRS.Logic/Commands/Product/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
BE/DreamyShop.CQRS.Logic/Queries/Product/GetPagingProduct/: GetPagingProductQuery.cs  GetPagingProductQueryHandler.cs
BE/DreamyShop.Common/: DreamyShop.Common.csproj
BE/DreamyShop.Common/Caches/: IRedisCacheService.cs  RedisCacheService.cs
BE/DreamyShop.Common/Constants/: ConstantCaches.cs
BE/DreamyShop.Common/Exceptions/: ErrorCodes.cs
BE/DreamyShop.Common/Extensions/: DbCommandExtension.cs  JsonExtension.cs  LinqExtensions.cs  NumberExtension.cs  SqlCommandExtension.cs  StringExtension.cs
BE/DreamyShop.Common/Results/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs
BE/DreamyShop.Logic/: DreamyShop.Logic.csproj
BE/DreamyShop.Logic/Auth/: AuthLogic.cs  IAuthLogic.cs
BE/DreamyShop.Logic/Auth/Result/: AuthResult.cs
BE/DreamyShop.Logic/Auth/Security/: AccessToken.cs  Cryptography.cs  HashSalt.cs
BE/DreamyShop.Logic/Bill/: BillLogic.cs  IBillLogic.cs
BE/DreamyShop.Logic/Cart/: CartLogic.cs  ICartLogic.cs
BE/DreamyShop.Logic/Category/: CategoryLogic.cs  ICategoryLogic.cs
BE/DreamyShop.Logic/Chart/: ChartLogic.cs  IChartLogic.cs
BE/DreamyShop.Logic/Conditions/: SearchBillCondition.cs  SearchProductCondition.cs  SearchUserCondition.cs
BE/DreamyShop.Logic/Manufacturer/: IManufacturerLogic.cs  ManufacturerLogic.cs
BE/DreamyShop.Logic/Product/: IProductLogic.cs  ProductLogic.cs
BE/DreamyShop.Logic/Report/: IReportLogic.cs  ReportLogic.cs
BE/DreamyShop.Logic/Role/: IRoleLogic.cs  RoleLogic.cs
BE/DreamyShop.Logic/User/: IUserLogic.cs  UserLogic.cs
BE/DreamyShop.Repository/: DreamyShop.Repository.csproj
BE/DreamyShop.Repository/AutoMapper/: AutoMapperProfile.cs  DomainToDto.cs  DtoToDomain.cs
BE/DreamyShop.Repository/Helpers/: AuthHelper.cs  CacheHelper.cs  UserHelper.cs
BE/DreamyShop.Repository/Repositories/Auth/: AuthRepository.cs  IAuthRepository.cs
BE/DreamyShop.Repository/Repositories/Bill/: BillDetailRepository.cs  BillRepository.cs  IBillDetailRepository.cs  IBillRepository.cs
BE/DreamyShop.Repository/Repositories/Cart/: CartDetailRepository.cs  CartRepository.cs  ICartDetailRepository.cs  ICartRepository.cs
BE/DreamyShop.Repository/Repositories/Category/: CategoryRepository.cs  ICategoryRepository.cs
BE/DreamyShop.Repository/Repositories/Generic/: GenericRepository.cs  IGenericRepository.cs
BE/DreamyShop.Repository/Repositories/Manufacturer/: IManufacturerRepository.cs  ManufacturerRepository.cs
BE/DreamyShop.Repository/Repositories/Product/: AttributeRepository.cs  IAttributeRepository.cs  IProductAttributeDateTimeRepository.cs  IProductAttributeDecimalRepository.cs  IProductAttributeIntRepository.cs  IProductAttributeRepository.cs  IProductAttributeTextRepository.cs  IProductAttributeValueRepository.cs  IProductAttributeVarcharRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IProductVariantImageRepository.cs  IProductVariantRepository.cs  IProductVariantValueRepository.cs  ProductAttributeDateTimeRepository.cs  ProductAttributeDecimalRepository.cs  ProductAttributeIntRepository.cs  ProductAttributeRepository.cs  ProductAttributeTextRepository.cs  ProductAttributeValueRepository.cs  ProductAttributeVarcharRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ProductVariantImageRepository.cs  ProductVariantRepository.cs  ProductVariantValueRepository.cs
BE/DreamyShop.Repository/Repositories/Role/: IRoleRepository.cs  RoleRepository.cs
BE/DreamyShop.Repository/Repositories/User/: IUserRepository.cs  UserRepository.cs
BE/DreamyShop.Repository/RepositoryWrapper/: IRepositoryWrapper.cs  RepositoryWrapper.cs
DREAMYMVC/: DREAMYMVC.csproj  Program.cs  appsettings.Development.json
DREAMYMVC/Configurations/: DbConnectionFactory.cs  MapServicesConfig.cs
DREAMYMVC/Controllers/: AuthController.cs  HomeController.cs
DREAMYMVC/Middlewares/: ErrorResponeMiddleware.cs  ExceptionHandlingMiddleware.cs  JwtMiddleware.cs
DREAMYMVC/Models/: ErrorViewModel.cs
DREAMYMVC/Properties/: launchSettings.json
DREAMYMVC/Views/: _ViewImports.cshtml
DREAMYMVC/Views/Auth/: Index.cshtml  Register.cshtml
DREAMYMVC/Views/Home/: Index.cshtml
DREAMYMVC/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
DREAMYMVC/wwwroot/css/: main.css  site.css
DREAMYMVC/wwwroot/js/: main.js  site.js
Dreamy.Common/: Dreamy.Common.csproj
Dreamy.Domain/: Attribute.cs  Bill.cs  BillDetail.cs  Cart.cs  CartDetail.cs  CommonEntities.cs  Dreamy.Domain.csproj  ImageProduct.cs  Inventory.cs  InventoryTicket.cs  InventoryTicketItem.cs  Manufacturer.cs  Product.cs  ProductAttribute.cs  ProductAttributeValue.cs  ProductCategory.cs  ProductReview.cs  ProductTag.cs  ProductVariant.cs  ProductVariantValue.cs  Promotion.cs  PromotionCategory.cs  PromotionManufacturer.cs  Role.cs  (+3 more)
Dreamy.Domain.Shared/: Dreamy.Domain.Shared.csproj
Dreamy.Logic/: Dreamy.Logic.csproj
Dreamy.Logic/Auth/: AuthLogic.cs  IAuthLogic.cs
Dreamy.Logic/Auth/Result/: AuthResult.cs
Dreamy.Logic/Auth/Security/: AccessToken.cs  Cryptography.cs  HashSalt.cs
Dreamy.Logic/Product/: IProductLogic.cs  ProductLogic.cs
(+322 files in other folders)
