<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="7.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.32.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.0" />
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dreamy.Common\Dreamy.Common.csproj" />
    <ProjectReference Include="..\Dreamy.Domain.Shared\Dreamy.Domain.Shared.csproj" />
    <ProjectReference Include="..\Dreamy.Domain\Dreamy.Domain.csproj" />
    <ProjectReference Include="..\Dreamy.Repository\Dreamy.Repository.csproj" />
  </ItemGroup>

</Project>
