<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DreamyShop.Common\DreamyShop.Common.csproj" />
    <ProjectReference Include="..\DreamyShop.Domain.Shared\DreamyShop.Domain.Shared.csproj" />
    <ProjectReference Include="..\DreamyShop.Domain\DreamyShop.Domain.csproj" />
    <ProjectReference Include="..\DreamyShop.Infrastructure\DreamyShop.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
