<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="6.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DreamyShop.Common\DreamyShop.Common.csproj" />
    <ProjectReference Include="..\DreamyShop.Domain.Shared\DreamyShop.Domain.Shared.csproj" />
    <ProjectReference Include="..\DreamyShop.Infrastructure\DreamyShop.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\DreamyShop.Repository\DreamyShop.Repository.csproj" />
  </ItemGroup>

</Project>
